* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    
    .dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
    }
    
    .logo{
  width: 150px;
  height: 100px;
  cursor: pointer; 
  color: #EA5D00;
  margin-left: 40px ;
  }

.logo span {
  color: #fff;
  }
 .logo img{
  width: 80%;
  }
  
 /*reviews*/
.review-container{
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #EA5D00;
width: 100%;
}
  .board{
  max-width:987px;
  width: 100%;
  height: 65%;
  text-align: center;
  border-radius: 5px;
  padding: 3em 0;
  position: relative;
  margin-bottom: 200px;
  }

  .board h1{
  margin-top: 20px;
  margin-bottom: -10px;
  height: 50px;
  width: auto;
  font-size: 25px;
  font-family: oleo script;
  color: #fff;
}
  .swiper .mySwiper {
  width: 100%;
  height: 100%;
  margin-top: -40px 0;
  }

 .swiper-slide {
 text-align: center;
 font-size: 18px;
 background: #EA5D00;
 opacity: 0.9;
     

   /* Center slide text vertically */
 display: -webkit-box;
display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}

   .swiper-wrapper{
  width: 50%;
   }
   .user-icon{
  margin-bottom: 8px;
   width:40px;
   height: 40px;
   border-radius: 50px;
  }

  .swiper .swiper-slide .flex{
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .swiper .swiper-slide .comment{
   background-color: #EA5D00; 
   padding: 1.5em 2em;
   border-radius: 5px;
   width: 50%;
   position: relative;
   font-size: 15px;
   color: #fff;
  }
  .swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #EA5D00;
    font-size:12px ;
  }
  

    .info{
 margin-left: 1%;
 margin-top: -10%;
 margin-bottom: 15px;
 top: -5px;
 position: relative;
 }
 
 .info h1{
 font-size: 50px;
 color: #EA5D00;
 margin-bottom: 20px;
 }
 
 
 .info p{
 color: #000;
 line-height: 22px;
 font-size: 16px;
 }
 
 .info a{
 background: #EA5D00;   
 padding: 10px 18px;
 text-decoration: none;
 color: white;
 display: inline-block;
 margin: 30px 0;
 border-radius: 5px;}

.box{
 text-align: center;
 border: 0.5px solid #EA5D00;
 max-width: 100%;
 width: 70% ;
 height: 150%;
 margin: 90px;
 margin-bottom: 30px;
 line-height: 22px;
 }
 
.box{
margin: auto;
margin-top: 100px;
width: 55%;
align-items: center;
}

 .box h3{
 margin-top: 15px;
 font-family: poppins;
 opacity: 0.5;
 }


 .box a span{
border: #EA5D00;
background-color: #EA5D00;
color: #fff;
padding: 10px 18px;
text-decoration: none;
display: inline-block;
margin: 30px 0;
border-radius: 5px;
 }
/*service and service box*/

 #service{
width: 100%;
padding: 70px 0;
background: #fff;
}


.service-box{
  width: 33.33%;
  float: left;
  margin: auto;
 padding:5px;
}

.row::after{
  content: "";
  display: table;
  clear: both;
}

.multi-service{
flex-basis: 48%;
border-radius:7px ;
text-align: center;
margin-bottom: 20px;
color: #fff;
position: relative;
}

.multi-service img{
  width: 30%;
  border-radius: 7px;
  justify-content: space-between;
  text-align: center;
  margin-left: 150px;
}

.overlay{
  width:100% ;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#EA5D00);
  opacity: 0;
  transition: 1s;
  margin-left: 110px;
  justify-content: space-around;
  margin-right: 15px;
}

.multi-service:hover .overlay{
  opacity: 1;
}

.service-desc{
 width: 80%;
 position: absolute; 
 bottom: 0;
 left: 50%;
 opacity: 0;
 transform: translateX(-50%);
 transition: 1s;
 margin-left: 90px;
 text-align: center;
}

.service-desc p{
  font-size: 14px;
}

.multi-service:hover .service-desc{
bottom: 30% ;
opacity: 1;
}
@media screen and (max-width: 770px){
  .multi-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .service-desc p{
    font-size: 10px;
  }

  hr{
    margin: 5px auto;
  }

  .multi-service:hover .service-desc{
    bottom: 25% !important;
  }
}

.title-text{
text-align: center;
padding-bottom: 70px;
}

.title-text p{
margin: auto;
font-size: 20px;
color: #EA5D00;
font-weight: bold;
position: relative;
z-index: 1;
display: inline-block;
font-family: italic;
}

.title-text p::before{
content: '';
width: 50px;
height:  35px;
background: linear-gradient( #EA5D00, #fff);
position: absolute;
top: -20px;
left: 0;
z-index: -1;
transform: rotate(15deg);
border-top-left-radius: 30px ;
border-bottom-right-radius: 30px;
}


.title-text h4{
font-size: 20px;
color: #666463;
}

 /*Footer*/
 #footer{
 width: 100%;
 align-items: center;
 top: 0;
 position: relative;
 background-color: #000;
margin-top: 120px;
 }
 .footer-row{
   width: 80%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: -15px 35px -15px ;
   }
   
   .footer-col-2,.footer-col-2, .footer-col-2{
   flex-basis: 25%;
   margin-bottom: 10px;
   padding: 10px;
   }

   .footer-col-2,.footer-col-2, .footer-col-2 p{
    color: #fff;
   }
   
   .footer-right{
     text-align: right;
   }
   .footer-center{
     text-align: center;
   }
   
   .footer-col-2 img{
     width: 80px;
   }
   
   .footer-row h1{
   margin: 5px 0;
   color: #EA5D00;
   }
   
   .footer-col-2 .fa ,.footer-col-2 .fa, .footer-col-2 .fa{
     margin-right: 6px;
     padding: 3px;
     color: #EA5D00;
   }
   .copyright{
   font-size: 15px;
   opacity: 0.3;
   }   


  video{
    display: flex;
  }
 
  /* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

nav ul{
    flex:1;
    text-align: right;
    }
   
    .nav{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    background-color: #000;
    }
   
    /* Clearing floats */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {			
  margin: 50px auto;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menu > li {
  background: #000;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #EA5D00;
  text-transform: uppercase;
  text-decoration: none;
  font-family: italic;
  font-size: 14px;
}		

.menu li:hover {
  background: #fff;
}		

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #fff;
  position: relative;
  overflow: hidden;		
}						

.submenu > li > a {
  padding: 1em 2em;			
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;			
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}

  .image{
    background: url(./images/banner-img.png) no-repeat center;
    background-size: 150px;
    background-color: rgb(252, 250, 248);
    margin-bottom: 45px;
    margin-top: -15px;
    width: auto;
    height: 50vh;
  }
  
.container{
  width: 100%;
  height: 100%;
}

.wrapper {
  max-width: 80em;
  margin: 0 auto;}

  li {
    display: inline-block;
    overflow: hidden;
    max-height: 200px;
  }
  img {
    max-width: 200px;
  }

  .brands h1{
  text-align: center;
  color:#EA5D00;
  margin-bottom: 30px;
  font-family: italic;
  }